// Прописываем код для С# задачка прогири
// задаем переменные и числа (вес гирь)
int a = 1; 
int b = 2;
int c = 6;
int d = 8;
int e = 4;

int max = a; // переменная мах = первому значению

if(a > max ) max = a; //если эта переменная больше максимума, то мах будет = этой переменной 
if(b > max ) max = b; //если эта переменная больше максимума, то мах будет = этой переменной
if(c > max ) max = c; //если эта переменная больше максимума, то мах будет = этой переменной
if(d > max ) max = d; //если эта переменная больше максимума, то мах будет = этой переменной
if(e > max ) max = e; //если эта переменная больше максимума, то мах будет = этой переменной

Console.Write("max = ");// тут задаем что бы втерминале писало то что в (".....  ");
Console.WriteLine(max); // вывод максимального числа
