//Домашнее задание 
/*
//Урок 1. Знакомство с языком программирования С#
//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
//какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
/*
//Первый вариант
Console.Write("Введите число 1): "); //в терминале напишет то что ("........:  ");
int numberA = int.Parse(Console.ReadLine()!); // работаем с цифрами 
Console.Write("Введите число 2): "); //в терминале напишет то что ("........:  ");
// если надо перевести из строки в целочислинный тип то пишем это "int.Parse(Console.ReadLine()!);"
int numberB = int.Parse(Console.ReadLine()!); // работаем с цифрами  

int max = numberA;
int min = numberB;

if( numberA > max ) max = numberA; //если А больше мах то будет мах 
if( numberA < min ) min = numberA; //если А меньше мин то будет мин 
if( numberB > max ) max = numberB; //если B больше мах то будет мах 
if( numberB < min ) min = numberB; //если А меньше мин то будет мин

Console.Write("max: "); //задаем информацию которая будет отображаться в терминале (".....: ")
Console.WriteLine(max); //будет выводить мах значение 
Console.Write("min: "); //задаем информацию которая будет отображаться в терминале (".....: ")
Console.WriteLine(min); //будет выводить мах значение
*/
//Втарой вариант
/*
Console.Write("Введите число 1): "); //в терминале напишет то что ("........:  ");
int numberA = int.Parse(Console.ReadLine()!); // работаем с цифрами 
Console.Write("Введите число 2): "); //в терминале напишет то что ("........:  ");
// если надо перевести из строки в целочисленный тип то пишем это "int.Parse(Console.ReadLine()!);"
int numberB = int.Parse(Console.ReadLine()!); // работаем с цифрами
if(numberA==numberB) //если числа равны
{
    Console.WriteLine("Числа равны");
}
else
{
    if( numberA > numberB ) //если А больше мах то будет мах 
    {
        Console.WriteLine($"Большее число {numberA}"); //задаем информацию которая будет отображаться в терминале (".....: ")
        Console.WriteLine($"Меньшее число {numberB}"); //будет выводить мах значение
    }
    else // если нет, тогла В больше мах то будет мах
    {
        Console.WriteLine($"Большее число {numberB}"); //задаем информацию которая будет отображаться в терминале (".....: ")
        Console.WriteLine($"Меньшее число {numberA}"); //будет выводить мах значение
    }

}
*/

/*
Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/
/*
Console.Write("Введите число 1): "); //в терминале напишет то что ("........:  ");
int numberA = int.Parse(Console.ReadLine()!); // работаем с цифрами 
Console.Write("Введите число 2): "); //в терминале напишет то что ("........:  ");
// если надо перевести из строки в целочисленный тип то пишем это "int.Parse(Console.ReadLine()!);"
int numberB = int.Parse(Console.ReadLine()!); // работаем с цифрами 
Console.Write("Введите число 3): "); //в терминале напишет то что ("........:  ");
// если надо перевести из строки в целочисленный тип то пишем это "int.Parse(Console.ReadLine()!);"
int numberС = int.Parse(Console.ReadLine()!); // работаем с цифрами 
int max = numberA;
if( numberA > max ) max = numberA; //если А больше мах то будет мах 
if( numberB > max ) max = numberB; //если B больше мах то будет мах 
if( numberС > max ) max = numberС; //если B больше мах то будет мах
Console.Write("максимальное из этих чисел: ");
Console.WriteLine(max);
*/

//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
//                                                  (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет
/*
Console.Write("Введите число: "); //в терминале напишет то что ("........:  ");
int numberA = int.Parse(Console.ReadLine()!); // работаем с цифрами
// % знак для деления без остатка
if(numberA % 2 == 0) //делится ли оно на два без остатка
{
    Console.Write("Является чётным: ");
    Console.WriteLine(numberA);
}
else
{
    Console.Write("НЕ является чётным: ");
    Console.WriteLine(numberA);
}
*/


//Задача 8: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.Write("Введите число: "); //в терминале напишет то что ("........:  ");
int number = int.Parse(Console.ReadLine()!); // работаем с цифрами
int count - 1;
//while (count <= number)
{
    if (number %2 == 0)
    {
        Console.Write($"{}, ");
        //count++;
    }   
    count++;
    
    
         
}







