// Урок 3 Лекция Фенкциии продолжение 
// Вид 1 метода
Console.Clear();
/*
void Method1() // не чего не принемает и не чего не возврашает
{
    Console.WriteLine("Автор ...");
}
Method1(); //пишем это для вывода метода
//Ответ: Автор ...
*/

/*
//Вид2 Принемает и не чего не возврашает
void Method2(string msg)
{
    Console.WriteLine(msg);//указываем на вывод индефикатор(msg)
}
//Method2(msg: "Текст сощбщения");//можем указать какойто текст
//Ответ:Текст сощбщения
//Вид2.1 Принимает и выводит на экран 
void Method21(string msg, int count) //текст предыдушего метода , количество сколько вывадить
{
    int index = 0;
    while (index < count)
    {
        Console.WriteLine(msg); //указываем 
        index++;//увеличиваем счетчик на 1
    }
}
//   без msg       без count  тоже работает !!!!
//Method21(msg: "Текст",count: 4);// указываем текст, и сколько раз вывадить 
//Ответ:  Текст
//        Текст
//        Текст
//        Текст
Method21(count: 4,msg: "Текст"); // можно и вдругом порядке записать 
//Ответ:  Текст
//        Текст
//        Текст
//        Текст
*/

//Вид 3 методы что-то возврашают но нечего не принемают
/*
int Method3()// он стото делает внутри себя и выдает дальше
{
    return DateTime.Now.Year;//Возврашаем дату текушего года 
}
//укавываем тут что выводить = 
int year = Method3();
Console.WriteLine(year);//тут дублируем чтобы показалось в кансоле 
//Ответ: 2023
*/
/*
//Вид 4 методы что-то принимают и что-то возвращают 
string Method4(int count, string text)// Строки метода ( сколько раз будем вывадить, С )
{
    int index = 0;
    string result = String.Empty;//сюда складываем переменную = но пока указываем ноль 

    while(index < count)
    {
        result = result + text;
        index++;
    }
    return result;// указываем что хотим получить из метода
}

//присваеваем номую переменную 
string res = Method4(10, "Z");//вызвать этот метод надо указать( сколько раз мы будетм склеивать,"текст")
Console.WriteLine(res);
*/
/*
//Перепишим верхнее решение но с циклом фор (for)
//Вид 4 методы что-то принимают и что-то возвращают 
string Method4(int count, string text)// Строки метода ( сколько раз будем вывадить, С )
{
    string result = String.Empty;//сюда складываем переменную = но пока указываем ноль 
    for(int i = 0; i < count; i++)
    {
        result = result + text;
    }
    return result;// указываем что хотим получить из метода
}
//присваеваем номую переменную 
string res = Method4(10, "Z");//вызвать этот метод надо указать( сколько раз мы будетм склеивать,"текст")
Console.WriteLine(res);
Ответ: ZZZZZZZZZZ
*/

// Зфдача на изменение букв в тексте 
/*
string text = "-Я Думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие проского короляю. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

//string s = "qwerty"
//           "012345"
// s[3]  r
//Вид 4 методов ( что-то приходит и что -то возврашается)
//название метода Replece(указываем какойто входной текст, указываем конкретный символ, и конкретный 
//                                                                    символ не который будем менять)
string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;// заводим пустую строку 

    int length = text.Length;//задаем название переменной к тексту и будет показывать количество симвалов в строке
    for (int i = 0; i < length; i++)// пробегаемся по всей стороке 
    { 
        if(text[i] == oldValue) result = result + $"{newValue}"; //если совподает тогда вкладиваем новое значение
        else result = result + $"{text[i]}"; //если не совподает добавляем то что было
    }
    return result;//Возврашаем результат 
}

string newText = Replace(text, ' ' , '|');
Console.WriteLine(newText);
*/
/*Ответ:
-Я|Думаю,|-|сказал|князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|проского|короляю.|Вы|так|красноречивы.|Вы|дадите|мне|чаю?*/