// Урок 3 Лекция Фенкциии продолжение 
// Вид 1 метода
//Console.Clear();
/*
void Method1() // не чего не принемает и не чего не возврашает
{
    Console.WriteLine("Автор ...");
}
Method1(); //пишем это для вывода метода
//Ответ: Автор ...
*/

/*
//Вид2 Принемает и не чего не возврашает
void Method2(string msg)
{
    Console.WriteLine(msg);//указываем на вывод индефикатор(msg)
}
//Method2(msg: "Текст сощбщения");//можем указать какойто текст
//Ответ:Текст сощбщения
//Вид2.1 Принимает и выводит на экран 
void Method21(string msg, int count) //текст предыдушего метода , количество сколько вывадить
{
    int index = 0;
    while (index < count)
    {
        Console.WriteLine(msg); //указываем 
        index++;//увеличиваем счетчик на 1
    }
}
//   без msg       без count  тоже работает !!!!
//Method21(msg: "Текст",count: 4);// указываем текст, и сколько раз вывадить 
//Ответ:  Текст
//        Текст
//        Текст
//        Текст
Method21(count: 4,msg: "Текст"); // можно и вдругом порядке записать 
//Ответ:  Текст
//        Текст
//        Текст
//        Текст
*/

//Вид 3 методы что-то возврашают но нечего не принемают
/*
int Method3()// он стото делает внутри себя и выдает дальше
{
    return DateTime.Now.Year;//Возврашаем дату текушего года 
}
//укавываем тут что выводить = 
int year = Method3();
Console.WriteLine(year);//тут дублируем чтобы показалось в кансоле 
//Ответ: 2023
*/

//Вид 4 методы что-то принимают и что-то возвращают 
string Method4(int count, string text)// Строки метода ( сколько раз будем вывадить, С )
{
    int index = 0;
    string result = String.Empty;//сюда складываем переменную = но пока указываем ноль 

    while(index < count)
    {
        result = result + text;
        index++;
    }
    return result;// указываем что хотим получить из метода
}

//присваеваем номую переменную 
string res = Method4(10, "Z");//вызвать этот метод надо указать( сколько раз мы будетм склеивать,"текст")
Console.WriteLine(res);