// Работа с текстом
//Вид 4 методов ( что-то приходит и что -то возврашается)
// 1 вариант
//название метода Replece(указываем какойто входной текст, указываем конкретный символ, и конкретный 
//                                                                   символ не который будем менять)
Console.Clear();

string text = "-Я Думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие проского короляю. "
            + "Вы так красноречивы. Вы дадите мне чаю?";
//string s = "qwerty"
//           "012345"
// s[3]  r
/*
string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;// заводим пустую строку 
    int length = text.Length;//задаем название переменной к тексту и будет показывать количество симвалов в строке
    for (int i = 0; i < length; i++)// пробегаемся по всей стороке 
    { 
        if(text[i] == oldValue) result = result + $"{newValue}"; //если совподает тогда вкладиваем новое значение
        else result = result + $"{text[i]}"; //если не совподает добавляем то что было
    }
    return result;//Возврашаем результат 
}

string newText = Replace(text, ' ' , '|');
Console.WriteLine(newText);
*/
/*Ответ:
-Я|Думаю,|-|сказал|князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|проского|короляю.|Вы|так|красноречивы.|Вы|дадите|мне|чаю?*/

string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;// заводим пустую строку 
    int length = text.Length;//задаем название переменной к тексту и будет показывать количество симвалов в строке
    for (int i = 0; i < length; i++)// пробегаемся по всей стороке 
    { 
        if(text[i] == oldValue) result = result + $"{newValue}"; //если совподает тогда вкладиваем новое значение
        else result = result + $"{text[i]}"; //если не совподает добавляем то что было
    }
    return result;//Возврашаем результат 
}

string newText = Replace(text, ' ' , '|');
Console.WriteLine(newText);
Console.WriteLine(); // добавляем пустую строчку 
//если указать так (text, 'к' , 'К') ) тогда будет так 
/*-Я|Думаю,|-|сказал|князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|проского|короляю.|Вы|так|красноречивы.|Вы|дадите|мне|чаю?

-Я Думаю, - сКазал Князь, улыбаясь, - что, ежели бы вас послали вместо нашего милого Винценгероде,
вы бы взяли приступом согласие просКого Короляю. Вы таК Красноречивы. Вы дадите мне чаю?*/
// если нам надо к пердытушим изменениям добавить новые, тогда пишем так
newText = Replace(newText, 'к' , 'К');// указываем что заменить 
Console.WriteLine(newText);
/*-Я|Думаю,|-|сказал|князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|проского|короляю.|Вы|так|красноречивы.|Вы|дадите|мне|чаю?

-Я|Думаю,|-|сКазал|Князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|просКого|Короляю.|Вы|таК|Красноречивы.|Вы|дадите|мне|чаю?*/

Console.WriteLine();
newText = Replace(newText, 'C','c' );
Console.WriteLine(newText);
/*Ответ:
-Я|Думаю,|-|сказал|князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|проского|короляю.|Вы|так|красноречивы.|Вы|дадите|мне|чаю?

-Я|Думаю,|-|сКазал|Князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|просКого|Короляю.|Вы|таК|Красноречивы.|Вы|дадите|мне|чаю?

-Я|Думаю,|-|сКазал|Князь,|улыбаясь,|-|что,|ежели|бы|вас|послали|вместо|нашего|милого|Винценгероде,
вы|бы|взяли|приступом|согласие|просКого|Короляю.|Вы|таК|Красноречивы.|Вы|дадите|мне|чаю?*/
