/*Задача 13: Напишите программу, которая выводит третью цифру заданного
числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Ведите число: ");
int num = int.Parse(Console.ReadLine()!);


if(num >= 100)
{
    int numA = num / 100;
    Console.WriteLine($"Третья цифра заданного числа: {numA} ");
}
else
{
    Console.WriteLine("Третьей цифры нет!!! ");
}






